<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="Noxtton_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6QR-zU-AUR">
                                <rect key="frame" x="269" y="33" width="240" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Qfc-06-mot"/>
                                    <constraint firstAttribute="height" constant="176" id="dpq-eB-kn9"/>
                                </constraints>
                                <imageReference key="image" image="searchvector1"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyN-TT-YAY">
                                <rect key="frame" x="-57" y="289" width="184" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="1YO-Km-onf"/>
                                    <constraint firstAttribute="height" constant="196" id="Q5M-PM-pc9"/>
                                </constraints>
                                <imageReference key="image" image="searchvector2"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MI4-xW-RJz">
                                <rect key="frame" x="265" y="476" width="240" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="aKL-j3-6T1"/>
                                    <constraint firstAttribute="width" constant="240" id="efe-0e-b5P"/>
                                </constraints>
                                <imageReference key="image" image="searchvector3"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="USo-Ak-IGF">
                                <rect key="frame" x="38" y="44" width="338" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CFK-gd-gxM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7HQ-S5-fbK">
                                <rect key="frame" x="10" y="118" width="394" height="616"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4QK-xe-uc1">
                                    <size key="itemSize" width="370" height="263"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="searchCollectionViewCell" reuseIdentifier="searchCell" id="bVZ-aP-oa7" customClass="searchCollectionViewCell" customModule="Noxtton_assignment" customModuleProvider="target">
                                        <rect key="frame" x="12" y="0.0" width="370" height="263"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vhG-aw-iV1">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaA-Z4-msH">
                                                    <rect key="frame" x="10" y="0.0" width="350" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="LSo-sh-wc2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJH-MK-bzH">
                                                    <rect key="frame" x="10" y="55" width="350" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="HwQ-On-DvP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-pS-SGg">
                                                    <rect key="frame" x="8" y="211" width="50" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="NOQ-5a-8mF"/>
                                                        <constraint firstAttribute="width" constant="50" id="sMr-7z-qOf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="likeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jzu-mi-KPH"/>
                                                        <action selector="likeButton:" destination="bVZ-aP-oa7" eventType="touchUpInside" id="dLT-ie-a5Z"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cda-Lo-dqZ">
                                                    <rect key="frame" x="347" y="95" width="23" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HaA-Z4-msH" secondAttribute="trailing" constant="10" id="9HG-lW-Dss"/>
                                                <constraint firstItem="g1b-pS-SGg" firstAttribute="top" secondItem="KJH-MK-bzH" secondAttribute="bottom" id="G6E-2c-is4"/>
                                                <constraint firstItem="KJH-MK-bzH" firstAttribute="top" secondItem="HaA-Z4-msH" secondAttribute="bottom" id="LNP-34-wpb"/>
                                                <constraint firstItem="g1b-pS-SGg" firstAttribute="leading" secondItem="vhG-aw-iV1" secondAttribute="leading" constant="8" id="Mxt-FZ-fUx"/>
                                                <constraint firstAttribute="trailing" secondItem="KJH-MK-bzH" secondAttribute="trailing" constant="10" id="Vuk-gd-LFo"/>
                                                <constraint firstAttribute="bottom" secondItem="g1b-pS-SGg" secondAttribute="bottom" constant="8" id="daq-CU-Iru"/>
                                                <constraint firstItem="HaA-Z4-msH" firstAttribute="top" secondItem="vhG-aw-iV1" secondAttribute="top" id="pgL-wW-hA4"/>
                                                <constraint firstItem="KJH-MK-bzH" firstAttribute="leading" secondItem="vhG-aw-iV1" secondAttribute="leading" constant="10" id="pgq-iR-h9o"/>
                                                <constraint firstItem="HaA-Z4-msH" firstAttribute="leading" secondItem="vhG-aw-iV1" secondAttribute="leading" constant="10" id="vIQ-Is-3Ep"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="370" height="263"/>
                                        <connections>
                                            <outlet property="countryImage" destination="cda-Lo-dqZ" id="W6m-Nw-SOr"/>
                                            <outlet property="headerTitle" destination="HaA-Z4-msH" id="gtQ-aS-OAW"/>
                                            <outlet property="infoLabel" destination="KJH-MK-bzH" id="CZq-ij-9bk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEn-BS-l7M">
                                <rect key="frame" x="0.0" y="744" width="414" height="152"/>
                                <imageReference key="image" image="searchbottom"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TEn-BS-l7M" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2sJ-M3-2rt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="USo-Ak-IGF" secondAttribute="trailing" constant="38" id="45X-Ou-zzt"/>
                            <constraint firstItem="qyN-TT-YAY" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="-57" id="6pa-a3-h0f"/>
                            <constraint firstItem="7HQ-S5-fbK" firstAttribute="top" secondItem="USo-Ak-IGF" secondAttribute="bottom" constant="30" id="6te-WC-dLn"/>
                            <constraint firstAttribute="trailing" secondItem="7HQ-S5-fbK" secondAttribute="trailing" constant="10" id="7Zk-ax-qeL"/>
                            <constraint firstItem="USo-Ak-IGF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="38" id="80T-3q-EsV"/>
                            <constraint firstItem="TEn-BS-l7M" firstAttribute="top" secondItem="7HQ-S5-fbK" secondAttribute="bottom" constant="10" id="8Xq-mg-GWE"/>
                            <constraint firstAttribute="bottom" secondItem="TEn-BS-l7M" secondAttribute="bottom" id="DP0-D0-vXS"/>
                            <constraint firstItem="7HQ-S5-fbK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="IY5-Cy-159"/>
                            <constraint firstItem="TEn-BS-l7M" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="R4P-q8-luT"/>
                            <constraint firstAttribute="trailing" secondItem="MI4-xW-RJz" secondAttribute="trailing" constant="-91" id="ZaL-Uj-Epp"/>
                            <constraint firstAttribute="trailing" secondItem="6QR-zU-AUR" secondAttribute="trailing" constant="-95" id="efy-zQ-u83"/>
                            <constraint firstItem="6QR-zU-AUR" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="33" id="epH-0u-oTi"/>
                            <constraint firstItem="TEn-BS-l7M" firstAttribute="top" secondItem="MI4-xW-RJz" secondAttribute="bottom" constant="99" id="kq1-Ta-Qn3"/>
                            <constraint firstItem="qyN-TT-YAY" firstAttribute="top" secondItem="USo-Ak-IGF" secondAttribute="bottom" constant="201" id="xN2-Zg-E6f"/>
                            <constraint firstItem="USo-Ak-IGF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zpq-af-d1V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="TUf-O2-Ddf">
                        <imageReference key="image" image="magnifyingglass.circle.fill" catalog="system"/>
                        <imageReference key="selectedImage" image="magnifyingglass.circle.fill" catalog="system"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="7HQ-S5-fbK" id="gu0-YD-DpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="46.875"/>
        </scene>
        <!--Main Sheet View Controller-->
        <scene sceneID="Iaa-vS-ujr">
            <objects>
                <viewController storyboardIdentifier="SheetPresentation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ooc-W5-ryc" customClass="MainSheetViewController" customModule="Noxtton_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lg3-Qf-nYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-fN-qc2">
                                <rect key="frame" x="20" y="275.5" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tbtbtb" translatesAutoresizingMaskIntoConstraints="NO" id="i2W-O4-S4F">
                                <rect key="frame" x="0.0" y="61" width="414" height="168"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-LM-4XY">
                                <rect key="frame" x="20" y="783" width="374" height="45"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.3803921569" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="B3C-Ry-xMy"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tourists allowed to visit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzw-oL-5Hx">
                                <rect key="frame" x="20" y="370" width="176.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Business visits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeP-iQ-YtF">
                                <rect key="frame" x="20" y="398.5" width="111.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Covid Passport required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-H7-8k6">
                                <rect key="frame" x="20" y="427" width="183" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PCR test for non residents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7M-Bu-cdA">
                                <rect key="frame" x="20" y="455.5" width="199" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PCR test for residents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIi-O7-Ktp">
                                <rect key="frame" x="20" y="484" width="166" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXZ-lI-4Ox">
                                <rect key="frame" x="20" y="505" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Before visiting Switzerland you may need to get the following vaccinations or take the following precautions. It is best to seek medical advice as your individual health and your planned activities will be a factor. Seek advice 4-6 weeks before travel.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Travel Regulations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXF-eR-XYM">
                                <rect key="frame" x="20" y="298" width="160" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1fM-el-FFC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1fM-el-FFC" firstAttribute="bottom" secondItem="rfM-LM-4XY" secondAttribute="bottom" constant="34" id="3BT-6h-jQV"/>
                            <constraint firstItem="i2W-O4-S4F" firstAttribute="top" secondItem="1fM-el-FFC" secondAttribute="top" constant="17" id="8s9-DB-ppF"/>
                            <constraint firstItem="rfM-LM-4XY" firstAttribute="leading" secondItem="1fM-el-FFC" secondAttribute="leading" constant="20" id="daY-Re-QIA"/>
                            <constraint firstItem="1fM-el-FFC" firstAttribute="trailing" secondItem="rfM-LM-4XY" secondAttribute="trailing" constant="20" id="doK-cA-jXM"/>
                            <constraint firstItem="2n1-fN-qc2" firstAttribute="top" secondItem="i2W-O4-S4F" secondAttribute="bottom" constant="46.5" id="fTH-Ob-DA0"/>
                            <constraint firstItem="rfM-LM-4XY" firstAttribute="trailing" secondItem="2n1-fN-qc2" secondAttribute="trailing" id="isW-27-6YV"/>
                            <constraint firstItem="i2W-O4-S4F" firstAttribute="leading" secondItem="1fM-el-FFC" secondAttribute="leading" id="q4C-q1-lQN"/>
                            <constraint firstItem="1fM-el-FFC" firstAttribute="trailing" secondItem="i2W-O4-S4F" secondAttribute="trailing" id="yGI-Cz-LfZ"/>
                            <constraint firstItem="rfM-LM-4XY" firstAttribute="leading" secondItem="2n1-fN-qc2" secondAttribute="leading" id="zvl-uN-6hw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryImage" destination="i2W-O4-S4F" id="Afv-KZ-WH8"/>
                        <outlet property="countryTitle" destination="2n1-fN-qc2" id="VI6-5S-QeY"/>
                        <outlet property="mainButton" destination="rfM-LM-4XY" id="EQj-hQ-hKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TV-Q5-neo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="searchbottom" width="375" height="152"/>
        <image name="searchvector1" width="170" height="196"/>
        <image name="searchvector2" width="121" height="196"/>
        <image name="searchvector3" width="66" height="147"/>
        <image name="tbtbtb" width="300" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
