<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="Noxtton_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6QR-zU-AUR">
                                <rect key="frame" x="269" y="33" width="240" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Qfc-06-mot"/>
                                    <constraint firstAttribute="height" constant="176" id="dpq-eB-kn9"/>
                                </constraints>
                                <imageReference key="image" image="searchvector1"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyN-TT-YAY">
                                <rect key="frame" x="-57" y="289" width="184" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="1YO-Km-onf"/>
                                    <constraint firstAttribute="height" constant="196" id="Q5M-PM-pc9"/>
                                </constraints>
                                <imageReference key="image" image="searchvector2"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MI4-xW-RJz">
                                <rect key="frame" x="265" y="476" width="240" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="aKL-j3-6T1"/>
                                    <constraint firstAttribute="width" constant="240" id="efe-0e-b5P"/>
                                </constraints>
                                <imageReference key="image" image="searchvector3"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="USo-Ak-IGF">
                                <rect key="frame" x="38" y="44" width="338" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CFK-gd-gxM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7HQ-S5-fbK">
                                <rect key="frame" x="10" y="118" width="394" height="616"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4QK-xe-uc1">
                                    <size key="itemSize" width="370" height="263"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="searchCollectionViewCell" reuseIdentifier="searchCell" id="bVZ-aP-oa7" customClass="searchCollectionViewCell" customModule="Noxtton_assignment" customModuleProvider="target">
                                        <rect key="frame" x="12" y="0.0" width="370" height="263"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vhG-aw-iV1">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaA-Z4-msH">
                                                    <rect key="frame" x="10" y="0.0" width="350" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="LSo-sh-wc2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJH-MK-bzH">
                                                    <rect key="frame" x="10" y="55" width="350" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="HwQ-On-DvP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-pS-SGg">
                                                    <rect key="frame" x="8" y="211" width="50" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="NOQ-5a-8mF"/>
                                                        <constraint firstAttribute="width" constant="50" id="sMr-7z-qOf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="likeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jzu-mi-KPH"/>
                                                        <action selector="likeButton:" destination="bVZ-aP-oa7" eventType="touchUpInside" id="dLT-ie-a5Z"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cda-Lo-dqZ">
                                                    <rect key="frame" x="347" y="95" width="23" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HaA-Z4-msH" secondAttribute="trailing" constant="10" id="9HG-lW-Dss"/>
                                                <constraint firstItem="g1b-pS-SGg" firstAttribute="top" secondItem="KJH-MK-bzH" secondAttribute="bottom" id="G6E-2c-is4"/>
                                                <constraint firstItem="KJH-MK-bzH" firstAttribute="top" secondItem="HaA-Z4-msH" secondAttribute="bottom" id="LNP-34-wpb"/>
                                                <constraint firstItem="g1b-pS-SGg" firstAttribute="leading" secondItem="vhG-aw-iV1" secondAttribute="leading" constant="8" id="Mxt-FZ-fUx"/>
                                                <constraint firstAttribute="trailing" secondItem="KJH-MK-bzH" secondAttribute="trailing" constant="10" id="Vuk-gd-LFo"/>
                                                <constraint firstAttribute="bottom" secondItem="g1b-pS-SGg" secondAttribute="bottom" constant="8" id="daq-CU-Iru"/>
                                                <constraint firstItem="HaA-Z4-msH" firstAttribute="top" secondItem="vhG-aw-iV1" secondAttribute="top" id="pgL-wW-hA4"/>
                                                <constraint firstItem="KJH-MK-bzH" firstAttribute="leading" secondItem="vhG-aw-iV1" secondAttribute="leading" constant="10" id="pgq-iR-h9o"/>
                                                <constraint firstItem="HaA-Z4-msH" firstAttribute="leading" secondItem="vhG-aw-iV1" secondAttribute="leading" constant="10" id="vIQ-Is-3Ep"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="370" height="263"/>
                                        <connections>
                                            <outlet property="countryImage" destination="cda-Lo-dqZ" id="W6m-Nw-SOr"/>
                                            <outlet property="headerTitle" destination="HaA-Z4-msH" id="gtQ-aS-OAW"/>
                                            <outlet property="infoLabel" destination="KJH-MK-bzH" id="CZq-ij-9bk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEn-BS-l7M">
                                <rect key="frame" x="0.0" y="744" width="414" height="152"/>
                                <imageReference key="image" image="searchbottom"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TEn-BS-l7M" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2sJ-M3-2rt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="USo-Ak-IGF" secondAttribute="trailing" constant="38" id="45X-Ou-zzt"/>
                            <constraint firstItem="qyN-TT-YAY" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="-57" id="6pa-a3-h0f"/>
                            <constraint firstItem="7HQ-S5-fbK" firstAttribute="top" secondItem="USo-Ak-IGF" secondAttribute="bottom" constant="30" id="6te-WC-dLn"/>
                            <constraint firstAttribute="trailing" secondItem="7HQ-S5-fbK" secondAttribute="trailing" constant="10" id="7Zk-ax-qeL"/>
                            <constraint firstItem="USo-Ak-IGF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="38" id="80T-3q-EsV"/>
                            <constraint firstItem="TEn-BS-l7M" firstAttribute="top" secondItem="7HQ-S5-fbK" secondAttribute="bottom" constant="10" id="8Xq-mg-GWE"/>
                            <constraint firstAttribute="bottom" secondItem="TEn-BS-l7M" secondAttribute="bottom" id="DP0-D0-vXS"/>
                            <constraint firstItem="7HQ-S5-fbK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="IY5-Cy-159"/>
                            <constraint firstItem="TEn-BS-l7M" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="R4P-q8-luT"/>
                            <constraint firstAttribute="trailing" secondItem="MI4-xW-RJz" secondAttribute="trailing" constant="-91" id="ZaL-Uj-Epp"/>
                            <constraint firstAttribute="trailing" secondItem="6QR-zU-AUR" secondAttribute="trailing" constant="-95" id="efy-zQ-u83"/>
                            <constraint firstItem="6QR-zU-AUR" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="33" id="epH-0u-oTi"/>
                            <constraint firstItem="TEn-BS-l7M" firstAttribute="top" secondItem="MI4-xW-RJz" secondAttribute="bottom" constant="99" id="kq1-Ta-Qn3"/>
                            <constraint firstItem="qyN-TT-YAY" firstAttribute="top" secondItem="USo-Ak-IGF" secondAttribute="bottom" constant="201" id="xN2-Zg-E6f"/>
                            <constraint firstItem="USo-Ak-IGF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zpq-af-d1V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="TUf-O2-Ddf">
                        <imageReference key="image" image="magnifyingglass.circle.fill" catalog="system"/>
                        <imageReference key="selectedImage" image="magnifyingglass.circle.fill" catalog="system"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="7HQ-S5-fbK" id="gu0-YD-DpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="46.875"/>
        </scene>
        <!--Main Sheet View Controller-->
        <scene sceneID="Iaa-vS-ujr">
            <objects>
                <viewController storyboardIdentifier="SheetPresentation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ooc-W5-ryc" customClass="MainSheetViewController" customModule="Noxtton_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lg3-Qf-nYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1396"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRs-ng-y3F">
                                <rect key="frame" x="0.0" y="24" width="414" height="1324"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2W-O4-S4F">
                                        <rect key="frame" x="0.0" y="-18" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="pMo-Mk-C2j"/>
                                            <constraint firstAttribute="height" constant="200" id="rro-9D-VIX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-LM-4XY">
                                        <rect key="frame" x="173.5" y="1259" width="67" height="45"/>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.3803921569" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="B3C-Ry-xMy"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business visits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeP-iQ-YtF">
                                        <rect key="frame" x="40" y="341.5" width="116" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid Passport required:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-H7-8k6">
                                        <rect key="frame" x="40" y="367" width="187.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WjN-pO-PhD">
                                        <rect key="frame" x="40" y="212" width="131" height="31.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-fN-qc2">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geD-PI-86V">
                                                <rect key="frame" x="69.5" y="0.0" width="61.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Regulations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXF-eR-XYM">
                                        <rect key="frame" x="40" y="261" width="166.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4cp-v4-TrH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIM-Vv-HFH">
                                        <rect key="frame" x="0.0" y="301" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UO1-Gr-GEE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tourists allowed to visit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzw-oL-5Hx">
                                        <rect key="frame" x="40" y="316" width="181.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PCR test for non residents:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7M-Bu-cdA">
                                        <rect key="frame" x="40" y="392.5" width="204" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PCR test for residents:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIi-O7-Ktp">
                                        <rect key="frame" x="40" y="418" width="171" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="general info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRI-QX-Rc6">
                                        <rect key="frame" x="40" y="443.5" width="354" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="eFD-gp-1yX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKr-Yb-qll">
                                        <rect key="frame" x="0.0" y="547.5" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sg1-xS-heL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restrictions By Vaccination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1po-Ff-BJI">
                                        <rect key="frame" x="40" y="558.5" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ndm-Zc-wkA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allows business visits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orO-dc-GGx">
                                        <rect key="frame" x="40" y="807" width="168.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PCR Required:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8t-0D-Ws4">
                                        <rect key="frame" x="40" y="832.5" width="110" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast test required:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF6-7z-zh6">
                                        <rect key="frame" x="40" y="858" width="137.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biometric passport Required:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbR-6R-BId">
                                        <rect key="frame" x="40" y="883.5" width="221" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locator Form Required:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhL-5n-S8t">
                                        <rect key="frame" x="40" y="909" width="178.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allows Tourists:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNg-L1-Y6Q">
                                        <rect key="frame" x="40" y="781.5" width="118" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Vaccine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdk-Y8-5YJ">
                                        <rect key="frame" x="40" y="598.5" width="92.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccination dozes required:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVV-uB-Lay">
                                        <rect key="frame" x="40" y="624" width="210.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum days after vaccination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-TA-BLP">
                                        <rect key="frame" x="40" y="649.5" width="245" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. days after vaccination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zi-E9-NbS">
                                        <rect key="frame" x="40" y="675" width="212" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restrictions by nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="954-i7-Y3o">
                                        <rect key="frame" x="40" y="720.5" width="354" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWB-XI-MeP">
                                        <rect key="frame" x="0.0" y="709.5" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YPg-vQ-mum"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid passport Required:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHh-Yb-3Fe">
                                        <rect key="frame" x="40" y="934.5" width="192.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXC-qh-ckz">
                                        <rect key="frame" x="352.5" y="316" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgp-rh-ScX">
                                        <rect key="frame" x="352.5" y="341.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86m-UB-h3s">
                                        <rect key="frame" x="352.5" y="367" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPY-dy-5pq">
                                        <rect key="frame" x="352.5" y="392.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vv-DK-3dH">
                                        <rect key="frame" x="352.5" y="418" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJN-bD-4dN">
                                        <rect key="frame" x="352.5" y="602.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAy-pp-Z55">
                                        <rect key="frame" x="352.5" y="628" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNK-wx-U6y">
                                        <rect key="frame" x="352.5" y="653.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9Q-nS-pew">
                                        <rect key="frame" x="352.5" y="679" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Nationality:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pW-X3-Dr2">
                                        <rect key="frame" x="40" y="756" width="113.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQE-g9-60N">
                                        <rect key="frame" x="352.5" y="756" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuT-fp-Pti">
                                        <rect key="frame" x="352.5" y="781.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX7-dl-cKH">
                                        <rect key="frame" x="352.5" y="807" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnV-O9-LRI">
                                        <rect key="frame" x="352.5" y="832.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdX-kW-loE">
                                        <rect key="frame" x="352.5" y="858" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7i-gU-hen">
                                        <rect key="frame" x="352.5" y="883.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qJ-ih-P4F">
                                        <rect key="frame" x="352.5" y="934.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTX-Bq-s9H">
                                        <rect key="frame" x="352.5" y="909" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OAy-pp-Z55" firstAttribute="top" secondItem="fJN-bD-4dN" secondAttribute="bottom" constant="5" id="0Cp-QX-IZW"/>
                                    <constraint firstItem="2qJ-ih-P4F" firstAttribute="top" secondItem="cTX-Bq-s9H" secondAttribute="bottom" constant="5" id="0Ro-ac-lna"/>
                                    <constraint firstItem="dIM-Vv-HFH" firstAttribute="top" secondItem="xRs-ng-y3F" secondAttribute="top" constant="301" id="28L-Et-DNw"/>
                                    <constraint firstItem="DbR-6R-BId" firstAttribute="leading" secondItem="MhB-gt-X6w" secondAttribute="leading" constant="40" id="2LT-TG-BAx"/>
                                    <constraint firstItem="MhB-gt-X6w" firstAttribute="trailing" secondItem="LnV-O9-LRI" secondAttribute="trailing" constant="20" id="2di-AJ-N6Q"/>
                                    <constraint firstItem="DbR-6R-BId" firstAttribute="top" secondItem="nF6-7z-zh6" secondAttribute="bottom" constant="5" id="2na-fo-7sF"/>
                                    <constraint firstItem="J8e-TA-BLP" firstAttribute="top" secondItem="yVV-uB-Lay" secondAttribute="bottom" constant="5" id="3a3-iR-XNN"/>
                                    <constraint firstItem="MhB-gt-X6w" firstAttribute="trailing" secondItem="jWB-XI-MeP" secondAttribute="trailing" id="3qH-lG-cpl"/>
                                    <constraint firstItem="MhB-gt-X6w" firstAttribute="trailing" secondItem="QPY-dy-5pq" secondAttribute="trailing" constant="20" id="4B7-uo-EXf"/>
                                    <constraint firstItem="mdk-Y8-5YJ" firstAttribute="leading" secondItem="MhB-gt-X6w" secondAttribute="leading" constant="40" id="4E2-rb-waY"/>
                                    <constraint firstItem="MhB-gt-X6w" firstAttribute="trailing" secondItem="pgp-rh-ScX" secondAttribute="trailing" constant="20" id="4Kt-gY-6Kp"/>
                                    <constraint firstItem="MhB-gt-X6w" firstAttribute="trailing" secondItem="FQE-g9-60N" secondAttribute="trailing" constant="20" id="5us-iq-4Nu"/>
                                    <constraint firstItem="yX7-dl-cKH" firstAttribute="top" secondItem="FuT-fp-Pti" secondAttribute="bottom" constant="5" id="6Jp-RM-hpF"/>
                                    <constraint firstItem="IXF-eR-XYM" firstAttribute="leading" secondItem="CRI-QX-Rc6" secondAttribute="leading" id="7Jr-P4-dhS"/>
                                    <constraint firstItem="IXF-eR-XYM" firstAttribute="leading" secondItem="wzw-oL-5Hx" secondAttribute="leading" id="7aO-9z-3hB"/>
                                    <constraint firstItem="3Zi-E9-NbS" firstAttribute="leading" secondItem="MhB-gt-X6w" secondAttribute="leading" constant="40" id="8Qk-rl-fPl"/>
                                    <constraint firstItem="dIM-Vv-HFH" firstAttribute="leading" secondItem="xRs-ng-y3F" secondAttribute="leading" id="8WJ-64-9Ws"/>
                                    <constraint firstItem="FQE-g9-60N" firstAttribute="top" secondItem="954-i7-Y3o" secondAttribute="bottom" constant="10" id="90Q-du-kMv"/>
                                    <constraint firstItem="MhB-gt-X6w" firstAttribute="trailing" secondItem="yX7-dl-cKH" secondAttribute="trailing" constant="20" id="9Hm-Jd-Ibu"/>
                                    <constraint firstItem="dIM-Vv-HFH" firstAttribute="leading" secondItem="i2W-O4-S4F" secondAttribute="leading" id="9I5-vE-crR"/>
                                    <constraint firstItem="dIM-Vv-HFH" firstAttribute="centerX" secondItem="rfM-LM-4XY" secondAttribute="centerX" id="CWr-gF-Tvo"/>
                                    <constraint firstItem="FuT-fp-Pti" firstAttribute="top" secondItem="FQE-g9-60N" secondAttribute="bottom" constant="5" id="CfB-Ws-pk5"/>
                                    <constraint firstItem="dIM-Vv-HFH" firstAttribute="trailing" secondItem="i2W-O4-S4F" secondAttribute="trailing" id="Cux-nX-Jvh"/>
                                    <constraint firstItem="CRI-QX-Rc6" firstAttribute="top" secondItem="QIi-O7-Ktp" secondAttribute="bottom" constant="5" id="DJb-M4-avr"/>
                                    <constraint firstItem="JeP-iQ-YtF" firstAttribute="top" secondItem="wzw-oL-5Hx" secondAttribute="bottom" constant="5" id="Dot-pH-zFC"/>
                                    <constraint firstItem="MhB-gt-X6w" firstAttribute="trailing" secondItem="FuT-fp-Pti" secondAttribute="trailing" constant="20" id="EGI-Vp-fBk"/>
                                    <constraint firstItem="MhB-gt-X6w" firstAttribute="trailing" secondItem="cTX-Bq-s9H" secondAttribute="trailing" constant="20" id="Fbm-ub-LMw"/>
                                    <constraint firstItem="yVV-uB-Lay" firstAttribute="top" secondItem="mdk-Y8-5YJ" secondAttribute="bottom" constant="5" id="GKi-2g-2E8"/>
                                    <constraint firstItem="cTX-Bq-s9H" firstAttribute="top" secondItem="H7i-gU-hen" secondAttribute="bottom" constant="5" id="GdQ-k0-VSW"/>
                                    <constraint firstItem="yVV-uB-Lay" firstAttribute="leading" secondItem="MhB-gt-X6w" secondAttribute="leading" constant="40" id="HXI-j8-pSs"/>
                                    <constraint firstItem="H7i-gU-hen" firstAttribute="top" secondItem="EdX-kW-loE" secondAttribute="bottom" constant="5" id="IhL-X9-WY2"/>
                                    <constraint firstItem="IXF-eR-XYM" firstAttribute="leading" secondItem="WjN-pO-PhD" secondAttribute="leading" id="KJA-0i-K6G"/>
                                    <constraint firstItem="86m-UB-h3s" firstAttribute="top" secondItem="pgp-rh-ScX" secondAttribute="bottom" constant="5" id="Kym-f5-iJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="dIM-Vv-HFH" secondAttribute="trailing" id="L4z-Cy-TVH"/>
                                    <constraint firstItem="MhB-gt-X6w" firstAttribute="trailing" secondItem="hKr-Yb-qll" secondAttribute="trailing" id="LbJ-zE-ZvC"/>
                                    <constraint firstItem="mdk-Y8-5YJ" firstAttribute="top" secondItem="1po-Ff-BJI" secondAttribute="bottom" constant="10" id="M0O-qs-69s"/>
                                    <constraint firstItem="IXF-eR-XYM" firstAttribute="leading" secondItem="JeP-iQ-YtF" secondAttribute="leading" id="OIB-Wn-v9M"/>
                                    <constraint firstItem="MhB-gt-X6w" firstAttribute="trailing" secondItem="OAy-pp-Z55" secondAttribute="trailing" constant="20" id="Oeg-5i-Ktu"/>
                                    <constraint firstItem="v9Q-nS-pew" firstAttribute="top" secondItem="yNK-wx-U6y" secondAttribute="bottom" constant="5" id="OkO-pF-BHJ"/>
                                    <constraint firstItem="1pW-X3-Dr2" firstAttribute="top" secondItem="954-i7-Y3o" secondAttribute="bottom" constant="10" id="PJ3-pS-yM1"/>
                                    <constraint firstItem="jWB-XI-MeP" firstAttribute="leading" secondItem="MhB-gt-X6w" secondAttribute="leading" id="Q0k-dS-cFf"/>
                                    <constraint firstItem="dIM-Vv-HFH" firstAttribute="top" secondItem="IXF-eR-XYM" secondAttribute="bottom" constant="10" id="Ric-ge-mB3"/>
                                    <constraint firstItem="IhL-5n-S8t" firstAttribute="leading" secondItem="MhB-gt-X6w" secondAttribute="leading" constant="40" id="TPv-Jo-4Nb"/>
                                    <constraint firstItem="EdX-kW-loE" firstAttribute="top" secondItem="LnV-O9-LRI" secondAttribute="bottom" constant="5" id="UG1-Jx-xWS"/>
                                    <constraint firstItem="pgp-rh-ScX" firstAttribute="top" secondItem="AXC-qh-ckz" secondAttribute="bottom" constant="5" id="WPO-9C-FIn"/>
                                    <constraint firstItem="1po-Ff-BJI" firstAttribute="top" secondItem="hKr-Yb-qll" secondAttribute="bottom" constant="10" id="Wu5-Ik-D5o"/>
                                    <constraint firstItem="hKr-Yb-qll" firstAttribute="leading" secondItem="MhB-gt-X6w" secondAttribute="leading" id="XRC-vx-bto"/>
                                    <constraint firstItem="wzw-oL-5Hx" firstAttribute="top" secondItem="dIM-Vv-HFH" secondAttribute="bottom" constant="14" id="Yvm-kV-fiV"/>
                                    <constraint firstAttribute="bottom" secondItem="dIM-Vv-HFH" secondAttribute="bottom" constant="522" id="ZBh-XH-3FP"/>
                                    <constraint firstItem="MhB-gt-X6w" firstAttribute="trailing" secondItem="v9Q-nS-pew" secondAttribute="trailing" constant="20" id="ZZy-y5-hNK"/>
                                    <constraint firstItem="IXF-eR-XYM" firstAttribute="top" secondItem="WjN-pO-PhD" secondAttribute="bottom" constant="17.5" id="aOJ-Ci-r2y"/>
                                    <constraint firstItem="MhB-gt-X6w" firstAttribute="trailing" secondItem="fJN-bD-4dN" secondAttribute="trailing" constant="20" id="aWp-vz-UJh"/>
                                    <constraint firstItem="IXF-eR-XYM" firstAttribute="leading" secondItem="QIi-O7-Ktp" secondAttribute="leading" id="bMn-gh-9o4"/>
                                    <constraint firstItem="nF6-7z-zh6" firstAttribute="leading" secondItem="MhB-gt-X6w" secondAttribute="leading" constant="40" id="bp4-sI-9Il"/>
                                    <constraint firstItem="e8t-0D-Ws4" firstAttribute="leading" secondItem="MhB-gt-X6w" secondAttribute="leading" constant="40" id="bpx-TU-5Db"/>
                                    <constraint firstItem="MhB-gt-X6w" firstAttribute="trailing" secondItem="86m-UB-h3s" secondAttribute="trailing" constant="20" id="c2k-cS-2ql"/>
                                    <constraint firstItem="MhB-gt-X6w" firstAttribute="trailing" secondItem="CRI-QX-Rc6" secondAttribute="trailing" constant="20" id="cWa-Bx-6bC"/>
                                    <constraint firstItem="MhB-gt-X6w" firstAttribute="trailing" secondItem="AXC-qh-ckz" secondAttribute="trailing" constant="20" id="clz-3y-9wV"/>
                                    <constraint firstItem="e8t-0D-Ws4" firstAttribute="top" secondItem="orO-dc-GGx" secondAttribute="bottom" constant="5" id="cqG-8t-pBZ"/>
                                    <constraint firstItem="954-i7-Y3o" firstAttribute="top" secondItem="jWB-XI-MeP" secondAttribute="bottom" constant="10" id="csC-gn-qkQ"/>
                                    <constraint firstItem="nF6-7z-zh6" firstAttribute="top" secondItem="e8t-0D-Ws4" secondAttribute="bottom" constant="5" id="d9c-Qv-Bhc"/>
                                    <constraint firstItem="IXF-eR-XYM" firstAttribute="leading" secondItem="MhB-gt-X6w" secondAttribute="leading" constant="40" id="eBF-3c-XTh"/>
                                    <constraint firstItem="MhB-gt-X6w" firstAttribute="trailing" secondItem="EdX-kW-loE" secondAttribute="trailing" constant="20" id="eKp-JI-7d2"/>
                                    <constraint firstItem="dkt-H7-8k6" firstAttribute="top" secondItem="JeP-iQ-YtF" secondAttribute="bottom" constant="5" id="epV-id-zWa"/>
                                    <constraint firstItem="LnV-O9-LRI" firstAttribute="top" secondItem="yX7-dl-cKH" secondAttribute="bottom" constant="5" id="fQa-U8-ydP"/>
                                    <constraint firstItem="yNK-wx-U6y" firstAttribute="top" secondItem="OAy-pp-Z55" secondAttribute="bottom" constant="5" id="g9f-tK-Rcp"/>
                                    <constraint firstItem="MhB-gt-X6w" firstAttribute="trailing" secondItem="H7i-gU-hen" secondAttribute="trailing" constant="20" id="gal-nH-YVa"/>
                                    <constraint firstItem="ZHh-Yb-3Fe" firstAttribute="leading" secondItem="MhB-gt-X6w" secondAttribute="leading" constant="40" id="gba-d9-SNq"/>
                                    <constraint firstItem="QIi-O7-Ktp" firstAttribute="top" secondItem="V7M-Bu-cdA" secondAttribute="bottom" constant="5" id="hUY-ij-v3m"/>
                                    <constraint firstItem="IXF-eR-XYM" firstAttribute="leading" secondItem="dkt-H7-8k6" secondAttribute="leading" id="i0h-Kw-r6C"/>
                                    <constraint firstItem="1pW-X3-Dr2" firstAttribute="leading" secondItem="MhB-gt-X6w" secondAttribute="leading" constant="40" id="i7d-up-ezh"/>
                                    <constraint firstItem="MhB-gt-X6w" firstAttribute="trailing" secondItem="2qJ-ih-P4F" secondAttribute="trailing" constant="20" id="iZw-IJ-hIT"/>
                                    <constraint firstItem="AXC-qh-ckz" firstAttribute="top" secondItem="dIM-Vv-HFH" secondAttribute="bottom" constant="14" id="ikZ-TC-VTD"/>
                                    <constraint firstItem="MhB-gt-X6w" firstAttribute="trailing" secondItem="954-i7-Y3o" secondAttribute="trailing" constant="20" id="jRD-IV-hTI"/>
                                    <constraint firstItem="hKr-Yb-qll" firstAttribute="top" secondItem="CRI-QX-Rc6" secondAttribute="bottom" constant="14" id="juN-fC-Ug3"/>
                                    <constraint firstItem="1vv-DK-3dH" firstAttribute="top" secondItem="QPY-dy-5pq" secondAttribute="bottom" constant="5" id="kHU-x4-Id6"/>
                                    <constraint firstItem="MhB-gt-X6w" firstAttribute="trailing" secondItem="1po-Ff-BJI" secondAttribute="trailing" constant="20" id="kPi-de-YhE"/>
                                    <constraint firstItem="954-i7-Y3o" firstAttribute="leading" secondItem="MhB-gt-X6w" secondAttribute="leading" constant="40" id="kdv-0T-3uB"/>
                                    <constraint firstItem="3Zi-E9-NbS" firstAttribute="top" secondItem="J8e-TA-BLP" secondAttribute="bottom" constant="5" id="lD3-4j-QIo"/>
                                    <constraint firstItem="V7M-Bu-cdA" firstAttribute="top" secondItem="dkt-H7-8k6" secondAttribute="bottom" constant="5" id="lcT-MR-X7H"/>
                                    <constraint firstItem="orO-dc-GGx" firstAttribute="top" secondItem="rNg-L1-Y6Q" secondAttribute="bottom" constant="5" id="lwB-hS-iMp"/>
                                    <constraint firstItem="QPY-dy-5pq" firstAttribute="top" secondItem="86m-UB-h3s" secondAttribute="bottom" constant="5" id="mAf-Oo-JEP"/>
                                    <constraint firstItem="IhL-5n-S8t" firstAttribute="top" secondItem="DbR-6R-BId" secondAttribute="bottom" constant="5" id="mfH-eH-VrX"/>
                                    <constraint firstItem="fJN-bD-4dN" firstAttribute="top" secondItem="1po-Ff-BJI" secondAttribute="bottom" constant="14" id="nq5-X3-GKQ"/>
                                    <constraint firstItem="IXF-eR-XYM" firstAttribute="leading" secondItem="V7M-Bu-cdA" secondAttribute="leading" id="nsu-YB-GaD"/>
                                    <constraint firstItem="MhB-gt-X6w" firstAttribute="trailing" secondItem="yNK-wx-U6y" secondAttribute="trailing" constant="20" id="piu-XG-wbL"/>
                                    <constraint firstItem="ZHh-Yb-3Fe" firstAttribute="top" secondItem="IhL-5n-S8t" secondAttribute="bottom" constant="5" id="qKn-z1-PBc"/>
                                    <constraint firstItem="MhB-gt-X6w" firstAttribute="bottom" secondItem="rfM-LM-4XY" secondAttribute="bottom" constant="20" id="qhm-rZ-1gE"/>
                                    <constraint firstItem="rNg-L1-Y6Q" firstAttribute="leading" secondItem="MhB-gt-X6w" secondAttribute="leading" constant="40" id="sZW-ep-RXi"/>
                                    <constraint firstItem="J8e-TA-BLP" firstAttribute="leading" secondItem="MhB-gt-X6w" secondAttribute="leading" constant="40" id="wGw-Qn-2W7"/>
                                    <constraint firstItem="1po-Ff-BJI" firstAttribute="leading" secondItem="MhB-gt-X6w" secondAttribute="leading" constant="40" id="wK7-Dz-1If"/>
                                    <constraint firstItem="orO-dc-GGx" firstAttribute="leading" secondItem="MhB-gt-X6w" secondAttribute="leading" constant="40" id="wsE-h1-Wv0"/>
                                    <constraint firstItem="WjN-pO-PhD" firstAttribute="top" secondItem="i2W-O4-S4F" secondAttribute="bottom" constant="30" id="xuy-KD-gpu"/>
                                    <constraint firstItem="jWB-XI-MeP" firstAttribute="top" secondItem="3Zi-E9-NbS" secondAttribute="bottom" constant="14" id="yNU-Dd-dBf"/>
                                    <constraint firstItem="rNg-L1-Y6Q" firstAttribute="top" secondItem="1pW-X3-Dr2" secondAttribute="bottom" constant="5" id="yfh-za-7yM"/>
                                    <constraint firstItem="MhB-gt-X6w" firstAttribute="trailing" secondItem="1vv-DK-3dH" secondAttribute="trailing" constant="20" id="zbm-F0-KfE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wMi-HC-6Sz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MhB-gt-X6w"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1fM-el-FFC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xRs-ng-y3F" firstAttribute="top" secondItem="Lg3-Qf-nYw" secondAttribute="topMargin" constant="-20" id="EXH-7T-Yef"/>
                            <constraint firstItem="xRs-ng-y3F" firstAttribute="centerX" secondItem="Lg3-Qf-nYw" secondAttribute="centerX" id="cYg-ky-pif"/>
                            <constraint firstItem="1fM-el-FFC" firstAttribute="trailing" secondItem="xRs-ng-y3F" secondAttribute="trailing" id="g72-af-rS4"/>
                            <constraint firstItem="1fM-el-FFC" firstAttribute="bottom" secondItem="xRs-ng-y3F" secondAttribute="bottom" constant="14" id="nVo-KA-Mc1"/>
                            <constraint firstItem="xRs-ng-y3F" firstAttribute="leading" secondItem="1fM-el-FFC" secondAttribute="leading" id="rQU-CV-nzP"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1396"/>
                    <connections>
                        <outlet property="VaccinationDozesRequired" destination="OAy-pp-Z55" id="Amy-4b-4l0"/>
                        <outlet property="airport" destination="geD-PI-86V" id="mBK-r4-ebe"/>
                        <outlet property="allowsBusinessVisitsNationality" destination="yX7-dl-cKH" id="z9l-wf-XyE"/>
                        <outlet property="allowsTouristsNationalitty" destination="FuT-fp-Pti" id="f6H-vG-m9c"/>
                        <outlet property="biometricPassportRequiredNationality" destination="H7i-gU-hen" id="D0l-8t-UPl"/>
                        <outlet property="businessVisitsAllowed" destination="pgp-rh-ScX" id="6mb-JU-KTC"/>
                        <outlet property="countryImage" destination="i2W-O4-S4F" id="Afv-KZ-WH8"/>
                        <outlet property="countryTitle" destination="2n1-fN-qc2" id="VI6-5S-QeY"/>
                        <outlet property="covidPassportRequiredAllowed" destination="86m-UB-h3s" id="X4c-ka-Qyf"/>
                        <outlet property="covidPassportRequiredNationality" destination="2qJ-ih-P4F" id="P7l-QD-lnB"/>
                        <outlet property="fastTestRequiredNationality" destination="EdX-kW-loE" id="TK5-oj-xmO"/>
                        <outlet property="generalInfoLabel" destination="CRI-QX-Rc6" id="nWy-Kw-4V1"/>
                        <outlet property="locatorFormRequiredNationality" destination="cTX-Bq-s9H" id="k0Z-XB-7jN"/>
                        <outlet property="mainButton" destination="rfM-LM-4XY" id="EQj-hQ-hKl"/>
                        <outlet property="maxDaysAfterVaccination" destination="v9Q-nS-pew" id="gkH-aV-sxM"/>
                        <outlet property="minimumDaysAfterVaccination" destination="yNK-wx-U6y" id="FWn-cH-Yfc"/>
                        <outlet property="myNationalityLabel" destination="FQE-g9-60N" id="95d-Ro-aDB"/>
                        <outlet property="myNationalityText" destination="1pW-X3-Dr2" id="XFJ-u7-0ro"/>
                        <outlet property="myVaccineLabel" destination="fJN-bD-4dN" id="fcb-oh-rCm"/>
                        <outlet property="myVaccineText" destination="mdk-Y8-5YJ" id="0xe-yy-A8q"/>
                        <outlet property="pCRRequiredNationality" destination="LnV-O9-LRI" id="Gy8-ZM-7FT"/>
                        <outlet property="pCRTestForResidents" destination="1vv-DK-3dH" id="XHx-vN-Waa"/>
                        <outlet property="pCRTestsForNonResidents" destination="QPY-dy-5pq" id="Hcp-ge-gXx"/>
                        <outlet property="touristsAllowedToVisitLabel" destination="AXC-qh-ckz" id="Pf2-6D-hhI"/>
                        <outletCollection property="labelsCollection" destination="wzw-oL-5Hx" collectionClass="NSMutableArray" id="fln-qO-1EX"/>
                        <outletCollection property="labelsCollection" destination="JeP-iQ-YtF" collectionClass="NSMutableArray" id="h3M-F1-AtD"/>
                        <outletCollection property="labelsCollection" destination="dkt-H7-8k6" collectionClass="NSMutableArray" id="GDV-yw-f1E"/>
                        <outletCollection property="labelsCollection" destination="V7M-Bu-cdA" collectionClass="NSMutableArray" id="abA-HW-KH0"/>
                        <outletCollection property="labelsCollection" destination="QIi-O7-Ktp" collectionClass="NSMutableArray" id="4eG-Jq-CM7"/>
                        <outletCollection property="labelsCollection" destination="CRI-QX-Rc6" collectionClass="NSMutableArray" id="Re7-gw-CQu"/>
                        <outletCollection property="labelsCollection" destination="yVV-uB-Lay" collectionClass="NSMutableArray" id="0tg-7a-Imh"/>
                        <outletCollection property="labelsCollection" destination="3Zi-E9-NbS" collectionClass="NSMutableArray" id="FLj-uN-Lca"/>
                        <outletCollection property="labelsCollection" destination="J8e-TA-BLP" collectionClass="NSMutableArray" id="vJ6-lg-wWd"/>
                        <outletCollection property="labelsCollection" destination="rNg-L1-Y6Q" collectionClass="NSMutableArray" id="OOp-7V-gRq"/>
                        <outletCollection property="labelsCollection" destination="orO-dc-GGx" collectionClass="NSMutableArray" id="DK1-2T-Bxf"/>
                        <outletCollection property="labelsCollection" destination="e8t-0D-Ws4" collectionClass="NSMutableArray" id="2lO-VN-YNC"/>
                        <outletCollection property="labelsCollection" destination="nF6-7z-zh6" collectionClass="NSMutableArray" id="C9t-Fq-nD4"/>
                        <outletCollection property="labelsCollection" destination="DbR-6R-BId" collectionClass="NSMutableArray" id="d07-ih-dGF"/>
                        <outletCollection property="labelsCollection" destination="IhL-5n-S8t" collectionClass="NSMutableArray" id="aBX-dA-hPM"/>
                        <outletCollection property="labelsCollection" destination="ZHh-Yb-3Fe" collectionClass="NSMutableArray" id="vhq-gb-Au0"/>
                        <outletCollection property="biggerLabelsCollection" destination="IXF-eR-XYM" collectionClass="NSMutableArray" id="Xnz-jX-L2X"/>
                        <outletCollection property="biggerLabelsCollection" destination="1po-Ff-BJI" collectionClass="NSMutableArray" id="mJj-Xg-vhY"/>
                        <outletCollection property="biggerLabelsCollection" destination="954-i7-Y3o" collectionClass="NSMutableArray" id="rx5-96-OuE"/>
                        <outletCollection property="apiLabels" destination="AXC-qh-ckz" collectionClass="NSMutableArray" id="7K2-tr-gTg"/>
                        <outletCollection property="apiLabels" destination="pgp-rh-ScX" collectionClass="NSMutableArray" id="yKw-7H-Y77"/>
                        <outletCollection property="apiLabels" destination="86m-UB-h3s" collectionClass="NSMutableArray" id="5fz-RX-MQm"/>
                        <outletCollection property="apiLabels" destination="QPY-dy-5pq" collectionClass="NSMutableArray" id="1Jp-W2-vUZ"/>
                        <outletCollection property="apiLabels" destination="1vv-DK-3dH" collectionClass="NSMutableArray" id="YdP-SK-LiN"/>
                        <outletCollection property="apiLabels" destination="OAy-pp-Z55" collectionClass="NSMutableArray" id="g7G-vq-346"/>
                        <outletCollection property="apiLabels" destination="yNK-wx-U6y" collectionClass="NSMutableArray" id="96F-rU-RMX"/>
                        <outletCollection property="apiLabels" destination="v9Q-nS-pew" collectionClass="NSMutableArray" id="opL-LL-PyO"/>
                        <outletCollection property="apiLabels" destination="FuT-fp-Pti" collectionClass="NSMutableArray" id="isL-qU-XiU"/>
                        <outletCollection property="apiLabels" destination="yX7-dl-cKH" collectionClass="NSMutableArray" id="rXv-1y-e7h"/>
                        <outletCollection property="apiLabels" destination="LnV-O9-LRI" collectionClass="NSMutableArray" id="AEe-rm-9Ge"/>
                        <outletCollection property="apiLabels" destination="EdX-kW-loE" collectionClass="NSMutableArray" id="MVh-wp-CMO"/>
                        <outletCollection property="apiLabels" destination="H7i-gU-hen" collectionClass="NSMutableArray" id="nvE-KE-JLO"/>
                        <outletCollection property="apiLabels" destination="cTX-Bq-s9H" collectionClass="NSMutableArray" id="qjX-Wa-XGu"/>
                        <outletCollection property="apiLabels" destination="2qJ-ih-P4F" collectionClass="NSMutableArray" id="ObY-ih-Ffq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TV-Q5-neo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="searchbottom" width="375" height="152"/>
        <image name="searchvector1" width="170" height="196"/>
        <image name="searchvector2" width="121" height="196"/>
        <image name="searchvector3" width="66" height="147"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
