<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eng-bS-rkz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="Noxtton_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRp-1e-1Mr">
                                <rect key="frame" x="0.0" y="-65" width="430" height="336"/>
                                <imageReference key="image" image="RegisterTOP"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSs-0L-lb3">
                                <rect key="frame" x="47" y="271" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l4v-xb-aEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameTextFieldTapped:" destination="Y6W-OH-hqX" eventType="touchDown" id="WP7-bY-qJS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yy-IB-xLp">
                                <rect key="frame" x="47" y="335" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kod-ro-sCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameTextFieldTapped:" destination="Y6W-OH-hqX" eventType="touchDown" id="aJy-9e-MwW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAd-wD-T8F">
                                <rect key="frame" x="47" y="399" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TjD-DX-4Ds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameTextFieldTapped:" destination="Y6W-OH-hqX" eventType="touchDown" id="C6a-YX-EHR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv2-o5-rAw">
                                <rect key="frame" x="118.5" y="88" width="177.5" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="zWP-w8-imk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYW-h3-6kR">
                                <rect key="frame" x="47" y="463" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n1G-bQ-M0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameTextFieldTapped:" destination="Y6W-OH-hqX" eventType="touchDown" id="T30-HK-jEU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-9u-Aw5">
                                <rect key="frame" x="30" y="742" width="354" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4LU-0q-QNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj8-15-05Z">
                                <rect key="frame" x="47" y="533" width="320" height="50"/>
                                <color key="backgroundColor" name="MainBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xRP-Bd-izK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="are you vaccinated ?">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1km-CA-iks" kind="showDetail" identifier="getDataSegue" id="zvV-hl-agv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8Q-mO-lGT">
                                <rect key="frame" x="118" y="603" width="178" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Wpv-pu-rex"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="confirm"/>
                                <connections>
                                    <action selector="registerTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="l1w-Or-WdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IB-5v-bG8">
                                <rect key="frame" x="20" y="687" width="59.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aw1-OM-wyl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="log in"/>
                                <connections>
                                    <action selector="logInButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aeT-3y-Kuw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="already registered ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-e0-JZV">
                                <rect key="frame" x="47" y="666" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6sP-zM-tlb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hbt-9u-Aw5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="1Vb-Go-DJG"/>
                            <constraint firstItem="L8Q-mO-lGT" firstAttribute="top" secondItem="Tj8-15-05Z" secondAttribute="bottom" constant="20" id="1zs-3Q-A4f"/>
                            <constraint firstItem="Dv2-o5-rAw" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="3JD-qB-lz4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7yy-IB-xLp" secondAttribute="trailing" constant="47" id="89y-99-n5T"/>
                            <constraint firstItem="hJ3-e0-JZV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="47" id="971-51-lZe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hbt-9u-Aw5" secondAttribute="trailing" constant="30" id="9pA-MQ-M5N"/>
                            <constraint firstItem="yAd-wD-T8F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="47" id="DkY-YK-jZN"/>
                            <constraint firstItem="IRp-1e-1Mr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="E0K-Xd-iSV"/>
                            <constraint firstItem="vYW-h3-6kR" firstAttribute="top" secondItem="yAd-wD-T8F" secondAttribute="bottom" constant="14" id="EpN-My-asj"/>
                            <constraint firstItem="1IB-5v-bG8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="GLh-Zc-shx"/>
                            <constraint firstItem="vYW-h3-6kR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="47" id="LE5-pg-6BJ"/>
                            <constraint firstItem="Tj8-15-05Z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="47" id="Lco-PO-xa7"/>
                            <constraint firstItem="7yy-IB-xLp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="47" id="Niq-UG-awq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yAd-wD-T8F" secondAttribute="trailing" constant="47" id="OtQ-Mh-Q7O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Tj8-15-05Z" secondAttribute="trailing" constant="47" id="TIl-bo-cvu"/>
                            <constraint firstItem="Dv2-o5-rAw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UGM-rY-jau"/>
                            <constraint firstItem="MSs-0L-lb3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="47" id="Ups-h2-aIW"/>
                            <constraint firstItem="yAd-wD-T8F" firstAttribute="top" secondItem="MSs-0L-lb3" secondAttribute="bottom" constant="78" id="acP-p4-Tor"/>
                            <constraint firstItem="1IB-5v-bG8" firstAttribute="top" secondItem="hJ3-e0-JZV" secondAttribute="bottom" id="baX-HQ-acc"/>
                            <constraint firstItem="hJ3-e0-JZV" firstAttribute="top" secondItem="L8Q-mO-lGT" secondAttribute="bottom" constant="15" id="d2u-eE-uvK"/>
                            <constraint firstItem="IRp-1e-1Mr" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="-65" id="dYw-Og-cXd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MSs-0L-lb3" secondAttribute="trailing" constant="47" id="e33-oN-sHh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vYW-h3-6kR" secondAttribute="trailing" constant="47" id="e3e-5j-yA0"/>
                            <constraint firstItem="7yy-IB-xLp" firstAttribute="top" secondItem="MSs-0L-lb3" secondAttribute="bottom" constant="14" id="g17-ZH-VGv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L8Q-mO-lGT" secondAttribute="trailing" constant="118" id="m5L-k0-9oD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Hbt-9u-Aw5" secondAttribute="bottom" constant="30" id="mUI-Ds-rK9"/>
                            <constraint firstItem="L8Q-mO-lGT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="118" id="mnT-vc-SeJ"/>
                            <constraint firstAttribute="trailing" secondItem="IRp-1e-1Mr" secondAttribute="trailing" constant="-16" id="nDq-6i-9uh"/>
                            <constraint firstItem="MSs-0L-lb3" firstAttribute="top" secondItem="IRp-1e-1Mr" secondAttribute="bottom" id="pDJ-ZM-dEc"/>
                            <constraint firstItem="Tj8-15-05Z" firstAttribute="top" secondItem="vYW-h3-6kR" secondAttribute="bottom" constant="20" id="rvJ-Ta-HlJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ye1-Ym-Yvf"/>
                    <connections>
                        <outlet property="RegisterLabel" destination="Dv2-o5-rAw" id="Qq7-j9-mbG"/>
                        <outlet property="alreadyRegistered" destination="hJ3-e0-JZV" id="DCw-zI-Miy"/>
                        <outlet property="confirmRegisterButton" destination="L8Q-mO-lGT" id="aKD-hJ-UWZ"/>
                        <outlet property="emailTextField" destination="vYW-h3-6kR" id="aDV-vg-MMu"/>
                        <outlet property="errorLabel" destination="Hbt-9u-Aw5" id="fsK-0y-jcj"/>
                        <outlet property="passwordLabelRegister" destination="7yy-IB-xLp" id="TnM-t0-YwU"/>
                        <outlet property="repeatPasswordLabelRegister" destination="yAd-wD-T8F" id="w4u-D6-IiA"/>
                        <outlet property="usernameLabelRegister" destination="MSs-0L-lb3" id="wdj-XL-9OS"/>
                        <outlet property="vactinationInfo" destination="Tj8-15-05Z" id="eoM-sq-oYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="65.625"/>
        </scene>
        <!--Vactination Collection View Controller-->
        <scene sceneID="JCw-wo-VAr">
            <objects>
                <viewController storyboardIdentifier="vactinationCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1km-CA-iks" customClass="vactinationCollectionViewController" customModule="Noxtton_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCm-dV-AUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given information will help us create as best data plan for you as possible" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoc-NU-M3e">
                                <rect key="frame" x="20" y="20" width="374" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="9F1-TR-Nzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10980392160000001" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgv-sP-Ud4">
                                <rect key="frame" x="0.0" y="114" width="414" height="1"/>
                                <color key="backgroundColor" name="myGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HjW-GS-5uV"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-46-fZx">
                                <rect key="frame" x="0.0" y="686" width="414" height="156"/>
                                <imageReference key="image" image="VaccineCollectionView"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="which vaccine?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZk-Qd-End">
                                <rect key="frame" x="20" y="130" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ics-8b-Tvm">
                                <rect key="frame" x="20" y="166" width="374" height="407"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hwC-ZA-mFd">
                                    <size key="itemSize" width="124" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="vaccine" id="lJj-OU-13U" customClass="VaccinesCollectionViewCell" customModule="Noxtton_assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KgB-xV-Xa7">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-nO-E3U">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="4AS-jE-Uz8"/>
                                                        <constraint firstAttribute="height" constant="124" id="9es-Jh-OiD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EeW-nO-E3U" firstAttribute="top" secondItem="KgB-xV-Xa7" secondAttribute="top" id="LQI-7H-9Nf"/>
                                                <constraint firstAttribute="bottom" secondItem="EeW-nO-E3U" secondAttribute="bottom" id="gMz-oC-bM4"/>
                                                <constraint firstAttribute="trailing" secondItem="EeW-nO-E3U" secondAttribute="trailing" id="iwx-Ar-K4t"/>
                                                <constraint firstItem="EeW-nO-E3U" firstAttribute="leading" secondItem="KgB-xV-Xa7" secondAttribute="leading" id="zC7-lh-79i"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                        <size key="customSize" width="124" height="124"/>
                                        <connections>
                                            <outlet property="vaccineLabel" destination="EeW-nO-E3U" id="9WS-pC-bo8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-po-9Es">
                                <rect key="frame" x="20" y="625" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="G45-MU-CvX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="I am not vaccinated"/>
                                <connections>
                                    <action selector="notVaccinated:" destination="1km-CA-iks" eventType="touchUpInside" id="KiI-CK-Jsr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nd5-oR-jYb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qeb-46-fZx" secondAttribute="bottom" id="0pf-Uk-bZt"/>
                            <constraint firstItem="ics-8b-Tvm" firstAttribute="top" secondItem="pZk-Qd-End" secondAttribute="bottom" constant="15" id="1YK-DK-l34"/>
                            <constraint firstItem="cgv-sP-Ud4" firstAttribute="top" secondItem="Eoc-NU-M3e" secondAttribute="bottom" constant="8" symbolic="YES" id="2lv-Gn-CW6"/>
                            <constraint firstItem="ics-8b-Tvm" firstAttribute="leading" secondItem="Nd5-oR-jYb" secondAttribute="leading" constant="20" id="3Ag-lP-cQe"/>
                            <constraint firstItem="Nd5-oR-jYb" firstAttribute="trailing" secondItem="Eoc-NU-M3e" secondAttribute="trailing" constant="20" id="GKh-C2-QeE"/>
                            <constraint firstItem="Nd5-oR-jYb" firstAttribute="bottom" secondItem="gzl-po-9Es" secondAttribute="bottom" constant="172" id="K71-aX-rFc"/>
                            <constraint firstItem="gzl-po-9Es" firstAttribute="trailing" secondItem="ics-8b-Tvm" secondAttribute="trailing" id="LSj-eA-Rjc"/>
                            <constraint firstItem="gzl-po-9Es" firstAttribute="leading" secondItem="ics-8b-Tvm" secondAttribute="leading" id="OgV-e3-jIo"/>
                            <constraint firstItem="pZk-Qd-End" firstAttribute="leading" secondItem="Nd5-oR-jYb" secondAttribute="leading" constant="20" id="Q8A-64-JUv"/>
                            <constraint firstItem="Eoc-NU-M3e" firstAttribute="leading" secondItem="Nd5-oR-jYb" secondAttribute="leading" constant="20" id="QNr-uV-fCz"/>
                            <constraint firstItem="Qeb-46-fZx" firstAttribute="trailing" secondItem="Nd5-oR-jYb" secondAttribute="trailing" id="Xmc-K6-M9q"/>
                            <constraint firstItem="Eoc-NU-M3e" firstAttribute="top" secondItem="Nd5-oR-jYb" secondAttribute="top" constant="20" id="Yq8-g9-1cK"/>
                            <constraint firstItem="gzl-po-9Es" firstAttribute="top" secondItem="ics-8b-Tvm" secondAttribute="bottom" constant="10" id="cyv-nu-p7Z"/>
                            <constraint firstItem="Nd5-oR-jYb" firstAttribute="trailing" secondItem="ics-8b-Tvm" secondAttribute="trailing" constant="20" id="grR-Xa-fwl"/>
                            <constraint firstItem="Nd5-oR-jYb" firstAttribute="trailing" secondItem="pZk-Qd-End" secondAttribute="trailing" constant="20" id="ifo-cN-WXp"/>
                            <constraint firstAttribute="trailing" secondItem="cgv-sP-Ud4" secondAttribute="trailing" id="ivx-RO-bqC"/>
                            <constraint firstItem="pZk-Qd-End" firstAttribute="top" secondItem="cgv-sP-Ud4" secondAttribute="bottom" constant="15" id="kix-Gr-2mM"/>
                            <constraint firstItem="cgv-sP-Ud4" firstAttribute="leading" secondItem="TCm-dV-AUX" secondAttribute="leading" id="oUZ-eP-GFb"/>
                            <constraint firstItem="Qeb-46-fZx" firstAttribute="leading" secondItem="Nd5-oR-jYb" secondAttribute="leading" id="qd9-j5-oJ8"/>
                            <constraint firstItem="Qeb-46-fZx" firstAttribute="top" secondItem="gzl-po-9Es" secondAttribute="bottom" constant="50" id="wPQ-Fs-cNd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainText" destination="Eoc-NU-M3e" id="xXv-89-t8H"/>
                        <outlet property="vaccinesCollectionView" destination="ics-8b-Tvm" id="c0K-H6-I3b"/>
                        <outlet property="whichVaccineLabel" destination="pZk-Qd-End" id="efR-XY-tBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPa-ui-I6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.840579710145" y="-346.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnQ-4L-BYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eng-bS-rkz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g5U-cx-5Lf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gmT-Yf-TFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE1-dO-YWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="RegisterTOP" width="375" height="336"/>
        <image name="VaccineCollectionView" width="375" height="171"/>
        <namedColor name="MainBlue">
            <color red="0.29411764705882354" green="0.45490196078431372" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myGray">
            <color red="0.67799997329711914" green="0.67799997329711914" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
