<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sPJ-6x-6OO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Noxtton_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZp-4t-bV1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="344"/>
                                <imageReference key="image" image="Group 35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbn-Jq-o3e">
                                <rect key="frame" x="109.5" y="138" width="195.5" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="wWe-sO-PJQ">
                                <rect key="frame" x="68" y="612" width="278" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="k95-B9-NlD">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mk-ok-z0g">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign in"/>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0UG-TC-sqh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKV-Ha-xw8">
                                                <rect key="frame" x="162" y="0.0" width="116" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="be guest"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="be guest"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zyv-gN-WUA"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZC-Zz-Zks">
                                <rect key="frame" x="0.0" y="750" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="s10-AF-vgF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ0-Z2-AW9">
                                <rect key="frame" x="10" y="759" width="131.5" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="URb-w9-3aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                <color key="textColor" name="myGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixp-9T-wWN">
                                <rect key="frame" x="10" y="774" width="93" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="y0q-0H-RyR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="create one"/>
                                <connections>
                                    <action selector="goToRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EiA-f7-2K3"/>
                                    <segue destination="f4y-id-ywh" kind="presentation" modalPresentationStyle="fullScreen" id="AX7-QT-p8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3Q-7c-9aB">
                                <rect key="frame" x="278" y="757" width="136" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7MN-d0-kKA"/>
                                </constraints>
                                <color key="tintColor" name="myGray"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="forget password?"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIv-D0-4kN">
                                <rect key="frame" x="65" y="384" width="284" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="buy-9S-Txf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxv-aK-7uc">
                                <rect key="frame" x="65" y="472" width="284" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mkE-ek-Esy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-Oq-6ul">
                                <rect key="frame" x="20" y="692" width="374" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40.5" id="sJj-c2-Vyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eZp-4t-bV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Rj-Oh-yqO"/>
                            <constraint firstItem="Kxv-aK-7uc" firstAttribute="top" secondItem="pIv-D0-4kN" secondAttribute="bottom" constant="38" id="1YF-Xd-6BE"/>
                            <constraint firstItem="H3Q-7c-9aB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1gi-Jz-8F9"/>
                            <constraint firstItem="AZC-Zz-Zks" firstAttribute="top" secondItem="IUd-Oq-6ul" secondAttribute="bottom" constant="17.5" id="3dz-qw-LlR"/>
                            <constraint firstItem="Ixp-9T-wWN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4cX-BZ-5z8"/>
                            <constraint firstItem="pIv-D0-4kN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="5qU-kc-nlG"/>
                            <constraint firstItem="pIv-D0-4kN" firstAttribute="top" secondItem="eZp-4t-bV1" secondAttribute="bottom" constant="40" id="9Yz-sr-vlv"/>
                            <constraint firstItem="xQ0-Z2-AW9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AXZ-RE-ygQ"/>
                            <constraint firstItem="nbn-Jq-o3e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eej-Uf-3Cf"/>
                            <constraint firstItem="H3Q-7c-9aB" firstAttribute="top" secondItem="AZC-Zz-Zks" secondAttribute="bottom" constant="6" id="Ehs-bj-szj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wWe-sO-PJQ" secondAttribute="trailing" constant="68" id="Fkp-Eo-E7y"/>
                            <constraint firstItem="xQ0-Z2-AW9" firstAttribute="top" secondItem="AZC-Zz-Zks" secondAttribute="bottom" constant="8" symbolic="YES" id="FvD-PO-NL6"/>
                            <constraint firstItem="Kxv-aK-7uc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="IFG-jo-kdN"/>
                            <constraint firstItem="AZC-Zz-Zks" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KO8-vd-igy"/>
                            <constraint firstItem="nbn-Jq-o3e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Mgz-6s-QCg"/>
                            <constraint firstItem="eZp-4t-bV1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rc8-hG-RlQ"/>
                            <constraint firstItem="wWe-sO-PJQ" firstAttribute="top" secondItem="Kxv-aK-7uc" secondAttribute="bottom" constant="90" id="TWW-qZ-gue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IUd-Oq-6ul" secondAttribute="trailing" constant="20" id="VyL-bj-ipx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kxv-aK-7uc" secondAttribute="trailing" constant="65" id="Ybs-HT-apd"/>
                            <constraint firstItem="IUd-Oq-6ul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gbM-g3-WTR"/>
                            <constraint firstItem="Ixp-9T-wWN" firstAttribute="top" secondItem="xQ0-Z2-AW9" secondAttribute="bottom" constant="0.5" id="kZz-1O-WRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pIv-D0-4kN" secondAttribute="trailing" constant="65" id="mWl-n8-7ra"/>
                            <constraint firstItem="wWe-sO-PJQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="mw4-wM-L2s"/>
                            <constraint firstItem="IUd-Oq-6ul" firstAttribute="top" secondItem="wWe-sO-PJQ" secondAttribute="bottom" constant="40" id="nKB-xC-35V"/>
                            <constraint firstItem="eZp-4t-bV1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wXl-eC-xWT"/>
                            <constraint firstAttribute="trailing" secondItem="AZC-Zz-Zks" secondAttribute="trailing" id="ynE-lJ-mVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mme-vM-isp"/>
                    <connections>
                        <outlet property="LoginLabel" destination="nbn-Jq-o3e" id="VVf-ym-9JN"/>
                        <outlet property="beGuestButton" destination="qKV-Ha-xw8" id="sV5-qU-Fcx"/>
                        <outlet property="errorLabel" destination="IUd-Oq-6ul" id="4gZ-En-6lp"/>
                        <outlet property="forgetPasswordButton" destination="H3Q-7c-9aB" id="FZ9-6H-rZu"/>
                        <outlet property="passwordTextField" destination="Kxv-aK-7uc" id="bSX-KI-C9m"/>
                        <outlet property="signInButton" destination="5Mk-ok-z0g" id="j2y-dy-kLz"/>
                        <outlet property="usernameTextField" destination="pIv-D0-4kN" id="xoD-22-LjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="66.964285714285708"/>
        </scene>
        <!--Register-->
        <scene sceneID="1ul-un-SuU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RegisterVC" storyboardName="Register" id="f4y-id-ywh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J06-gM-9jt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ru0-T1-iDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481.8840579710145" y="93.75"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="aQM-Yi-2ME">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomePageID" storyboardName="HomePage" id="NEV-uj-7kC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTi-bW-TbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k8H-rg-u6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPJ-6x-6OO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dlV-px-QoM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fad-rO-pQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wc-GA-eL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 35" width="375" height="344"/>
        <namedColor name="myGray">
            <color red="0.67799997329711914" green="0.67799997329711914" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
